server {
    listen 80;  # Слушать порт контейнера 80.

    location ~ ^/ddro/(admin|prometheus|api)/ {
        proxy_set_header Host $host;
        proxy_pass http://ddro-app:8000;  # Передать запрос в контейнер backend на порт 8000
    }

    location /ddro/static/ {
    alias /etc/nginx/html/static/;
    access_log off;
    expires 1y;
}
}

