server {
    listen 80;  # Слушать порт контейнера 80.

    location ~ ^/ddro/(admin|prometheus|api|swagger|redoc)/ {
        proxy_set_header Host $host;
        proxy_pass http://ddro-app:8000;  # Передать запрос в контейнер backend на порт 8000
    }
    
    # Путь должен совпадать с путями в docker-compose.yml
    location ~ ^/ddro/static/(admin|rest_framework|drf-yasg)/ {
        root /etc/nginx/html/;
        autoindex on;
    }
}

