server {
    listen 80;  # Слушать порт контейнера 80.
    # server_name localhost;  # название домена
    
    # Путь должен совпадать с путями в docker-compose.yml
    location ~ ^/static/(admin|rest_framework|drf-yasg)/ {
        root /etc/nginx/html/;
        autoindex on;
    }
    
    location ~ ^/lt/(prometheus|api|scraper|admin|swagger)/ {
        proxy_set_header Host $host;
        proxy_pass http://eismoinfo-app:8000;  # Передать запрос в контейнер backend на порт 8000
    }
}
